{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "react-native-web-nami-sdk": [
        "./src/index"
      ],
      "react-nami": [
        "../react-nami/src/index"
      ]
    },
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "allowUnreachableCode": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "importsNotUsedAsValues": "error",
    "ignoreDeprecations": "5.0",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitUseStrict": false,
    "noStrictGenericChecks": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "module": "commonjs",
    "target": "es6",
    "jsx": "react",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*"],
}
