{
  "include": ["src", "types"],
  "compilerOptions": {
    "rootDir": "src",
    "module": "esnext",
    "target": "es6",
    "lib": ["es6", "DOM"],
    "importHelpers": true,
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "node",
    "jsx": "react",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "downlevelIteration": true,
    "alwaysStrict": true,
    "removeComments": false,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "experimentalDecorators": true,
    "useDefineForClassFields": true,
  },
  "exclude": ["__tests__"]
}
